global # Global settings
  quiet

defaults # Default values
  mode http # Use HTTP mode
  maxconn 5000 # Max number of connections

  timeout connect 5s # Connection timeout
  timeout client  20s # Read timeout for the client
  timeout server  20s # Read timeout for the server

frontend public # Frontend (incoming requests)
  bind *:8888 # All the traffic to port 8888 will be the proxy target
  default_backend apps # Default destination

backend apps # Backend (outgoing requests)
  server configserver1 configserver1:8888 # Proxy the traffic to configserver1:8888
  server configserver2 configserver2:8888 # Proxy the traffic to configserver2:8888
  server configserver3 configserver3:8888 # Proxy the traffic to configserver3:8888
