global # Global settings
  quiet

defaults # Default values
  mode http # Use HTTP mode
  maxconn 5000 # Max number of connections

  timeout connect 5s # Connection timeout
  timeout client  20s # Read timeout for the client
  timeout server  20s # Read timeout for the server

frontend public # Frontend (incoming requests)
  bind *:8080 # All the traffic to port 8080 will be the proxy target
  default_backend apps # Default destination

backend apps # Backend (outgoing requests)
  server configserver1 configclient1:8080 # Proxy the traffic to configclient1:8080
  server configserver2 configclient2:8080 # Proxy the traffic to configclient2:8080
  server configserver3 configclient3:8080 # Proxy the traffic to configclient3:8080
